# ShortWeather-AOS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/shortweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shortweather/: MainActivity.kt  ShortWeatherApplication.kt
app/src/main/java/org/shortweather/data/api/: AuthService.kt  CustomWeatherService.kt  SampleService.kt  TodayWeatherService.kt
app/src/main/java/org/shortweather/data/model/: BaseResponse.kt  CustomWeather.kt  InfoDTO.kt  InfoInput.kt  Sample.kt  SettingTimeData.kt  TodayWeather.kt  UserData.kt  WeeklyWeather.kt
app/src/main/java/org/shortweather/data/repository/: AuthRepositoryImpl.kt  CustomWeatherRepositoryImpl.kt  CustomWeatherRespositoryImpl.kt  SampleRepositoryImpl.kt  TodayWeatherRepositoryImpl.kt
app/src/main/java/org/shortweather/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/org/shortweather/domain/repository/: AuthRepository.kt  CustomWeatherRepository.kt  SampleRepository.kt  TodayWeatherRepository.kt
app/src/main/java/org/shortweather/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/shortweather/presentation/input/: BottomSheetAdapter.kt
app/src/main/java/org/shortweather/presentation/splash/: SplashActivity.kt
app/src/main/java/org/shortweather/presentation/todayweather/: TodayWeatherFragment.kt
app/src/main/java/org/shortweather/presentation/weeklyweather/: WeeklyWeatherFragment.kt
app/src/main/java/org/shortweather/util/: Constants.kt  Event.kt  EventObserver.kt  ItemDiffCallback.kt  MyFirebaseMessagingService.kt  NestedScrollableHost.kt  OnThrottleClickListener.kt  ShortWeatherFirebaseMessagingService.kt  ShortWeatherSharedPreference.kt  TokenSharedPreference.kt
app/src/main/res/drawable/: bg_bad_dust.xml  bg_blue_circle.xml  bg_blue_newsflash.xml  bg_bottom_sheet.xml  bg_bottom_sheet_btn_blue.xml  bg_bottom_sheet_btn_gray.xml  bg_day.xml  bg_fog.xml  bg_good_dust.xml  bg_gray_circle.xml  bg_nomal_dust.xml  bg_rain.xml  bg_today_weather_description.xml  bg_today_weather_sub_description.xml  bg_today_weather_toast.xml  bg_worst_dust.xml  bg_yellow_newsflash.xml  bg_yellowdust.xml  btn_input_info.xml  ic_add.xml  ic_bottom_sheet_drag_view.xml  ic_clear_day.xml  ic_clear_night.xml  ic_clothes.xml  ic_cloudy.xml  ic_dust_bad.xml  ic_dust_good.xml  ic_dust_normal.xml  ic_dust_worst.xml  ic_expand.xml  ic_expand_down.xml  ic_expand_red.xml  ic_expand_right.xml  ic_fog.xml  ic_hail.xml  ic_hamberger.xml  ic_hamberger_logo.xml  ic_hamberger_text_logo.xml  ic_heavyrain.xml  ic_heavysnow.xml  (+43 more)
app/src/main/res/layout/: activity_alarm_setting.xml  activity_input_info.xml  activity_input_time.xml  activity_main.xml  activity_other_time_setting.xml  activity_sample.xml  activity_splash.xml  activity_wake_time_setting.xml  bottom_sheet_age_content.xml  bottom_sheet_content.xml  bottom_sheet_gender_content.xml  bottom_sheet_sense_content.xml  bottom_sheet_time_content.xml  fragment_custom_weather.xml  fragment_setting.xml  fragment_today_weather.xml  fragment_today_weather_container.xml  fragment_weekly_weather.xml  item_bottom_sheet.xml  item_custom_weather_precipitation.xml  item_custom_weather_weather.xml  item_drawer_header.xml  item_today_weather_fine_dust.xml  item_today_weather_newsflash.xml  item_today_weather_ultrafine_dust.xml  item_weekly_weather.xml  item_weekly_weather_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_tool_bar.xml
app/src/main/res/raw/: shortweather_final.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/shortweather/: ExampleUnitTest.kt
(+53 files in other folders)
