<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="org.shortweather.presentation.input.viewmodel.InputInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.input.view.InputInfoActivity">

        <TextView
            android:id="@+id/tv_input_info_header_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="80dp"
            android:text="@string/input_header_top"
            android:textAppearance="@style/TextAppearance.ShortWeather.Headline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_input_info_header_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/input_header_bottom"
            android:textAppearance="@style/TextAppearance.ShortWeather.Headline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_input_info_header_top" />

        <TextView
            android:id="@+id/tv_input_info_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:selectable="true"
            android:text="@string/input_gender"
            android:textColor="@{vm.isGenderSelected ? @color/short_weather_gray_7 : @color/short_weather_red}"
            android:textAppearance="@style/TextAppearance.ShortWeather.caption1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_input_info_header_bottom" />
        <!--데이터바인딩으로 추후 textColor 빨강/검정으로 제어 필요-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_gender"
            android:selectable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_input_info_gender">

            <TextView
                android:id="@+id/tv_input_info_gender_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={vm.inputGender}"
                tools:text="여자"
                android:textAppearance="@style/TextAppearance.ShortWeather.Subhead1" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="14dp"
                android:layout_height="8dp"
                android:layout_marginEnd="8dp"
                android:background="@{vm.isGenderSelected ? @drawable/ic_expand : @drawable/ic_expand_red}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input_info_gender_contents"
                app:layout_constraintEnd_toEndOf="@+id/tv_input_info_gender_contents"
                app:layout_constraintTop_toTopOf="@+id/tv_input_info_gender_contents" />
            <!--데이터바인딩으로 추후 icon Color 빨강/검정으로 제어 필요-->

            <View
                android:id="@+id/v_input_info_gender_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@{!vm.isGenderSelected ? @color/short_weather_red : (!vm.isGenderSuccess ? @color/short_weather_gray_1 : @color/short_weather_blue)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_input_info_gender_contents" />
            <!--데이터바인딩으로 추후 color 빨강/검정으로 제어 필요-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_input_info_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:text="@string/input_age"
            android:textAppearance="@style/TextAppearance.ShortWeather.caption1"
            android:textColor="@{vm.isAgeSelected ? @color/short_weather_gray_7 : @color/short_weather_red}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_gender" />
        <!--            데이터바인딩으로 추후 textColor 빨강/검정으로 제어 필요-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_input_info_age">

            <TextView
                android:id="@+id/tv_input_info_age_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={vm.inputAge}"
                tools:text="10대"
                android:textAppearance="@style/TextAppearance.ShortWeather.Subhead1" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="14dp"
                android:layout_height="8dp"
                android:layout_marginEnd="8dp"
                android:background="@{vm.isAgeSelected ? @drawable/ic_expand : @drawable/ic_expand_red}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input_info_age_contents"
                app:layout_constraintEnd_toEndOf="@+id/tv_input_info_age_contents"
                app:layout_constraintTop_toTopOf="@+id/tv_input_info_age_contents" />
            <!--데이터바인딩으로 추후 icon Color 빨강/검정으로 제어 필요-->

            <View
                android:id="@+id/v_input_info_age_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@{!vm.isAgeSelected ? @color/short_weather_red : (!vm.isAgeSuccess ? @color/short_weather_gray_1 : @color/short_weather_blue)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_input_info_age_contents" />
            <!--데이터바인딩으로 추후 color 빨강/검정으로 제어 필요-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_input_info_sense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:text="@string/input_sensitivity"
            android:textAppearance="@style/TextAppearance.ShortWeather.caption1"
            android:textColor="@{vm.isSenseSelected ? @color/short_weather_gray_7 : @color/short_weather_red}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_age" />
        <!--데이터바인딩으로 추후 textColor 빨강/검정으로 제어 필요-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_sense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_input_info_sense">

            <TextView
                android:id="@+id/tv_input_info_sense_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={vm.inputSense}"
                tools:text="추위를 잘 타요"
                android:textAppearance="@style/TextAppearance.ShortWeather.Subhead1" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="14dp"
                android:layout_height="8dp"
                android:layout_marginEnd="8dp"
                android:background="@{vm.isSenseSelected ? @drawable/ic_expand : @drawable/ic_expand_red}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_input_info_sense_contents"
                app:layout_constraintEnd_toEndOf="@+id/tv_input_info_sense_contents"
                app:layout_constraintTop_toTopOf="@+id/tv_input_info_sense_contents" />
            <!--데이터바인딩으로 추후 icon Color 빨강/검정으로 제어 필요-->

            <View
                android:id="@+id/v_input_info_sense_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@{!vm.isSenseSelected ? @color/short_weather_red : (!vm.isSenseSuccess ? @color/short_weather_gray_1 : @color/short_weather_blue)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_input_info_sense_contents" />
            <!--데이터바인딩으로 추후 color 빨강/검정으로 제어 필요-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_input_info_next"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:enabled="true"
            android:background="@drawable/selector_input_btn_bg"
            android:text="@string/btn_txt_input_info_next"
            android:textColor="@drawable/selector_input_btn_text_color"
            android:textAppearance="@style/TextAppearance.ShortWeather.Subhead2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!--데이터바인딩으로 backgroundTint 회색/파랑, textColor 검정/하양으로 제어 필요-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>