<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_drawer_header_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="33dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/drawer_menu"
        android:textAppearance="@style/TextAppearance.ShortWeather.Subhead2"
        android:textColor="@color/short_weather_gray_6"
        app:layout_constraintStart_toStartOf="@id/iv_drawer_header_logo"
        app:layout_constraintTop_toBottomOf="@id/iv_drawer_header_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>