<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weeklyWeather"
            type="org.shortweather.data.model.WeeklyWeather" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_weekly_weather_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_weekly_weather_calendar_week"
                dayTextColorSetting="@{weeklyWeather.day}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.ShortWeather.Subhead3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="오늘" />

            <TextView
                android:id="@+id/tv_weekly_weather_calendar_day"
                dayTextColorSetting="@{weeklyWeather.day}"
                weeklyDateSetting="@{weeklyWeather.date}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:textAppearance="@style/TextAppearance.ShortWeather.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_weekly_weather_calendar_week"
                tools:text="12.20" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_weekly_weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/layout_weekly_weather_temp"
            app:layout_constraintStart_toEndOf="@+id/layout_weekly_weather_day"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_weekly_weather_day_info"
                dayImageDay="@{weeklyWeather.isDay}"
                dayImageSetting="@{weeklyWeather.dayImage}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:contentDescription="@string/weekly_weather_content_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_weekly_weather_day_info"
                weeklyRainSetting="@{weeklyWeather.dayRain}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="6dp"
                android:textAppearance="@style/TextAppearance.ShortWeather.Caption1"
                android:textColor="@color/short_weather_gray_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_weekly_weather_day_info"
                tools:text="60%" />

            <ImageView
                android:id="@+id/iv_weekly_weather_night_info"
                dayImageDay="@{weeklyWeather.isDay}"
                dayImageSetting="@{weeklyWeather.nightImage}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:contentDescription="@string/weekly_weather_content_description"
                app:layout_constraintStart_toEndOf="@+id/iv_weekly_weather_day_info"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_weekly_weather_night_info"
                weeklyRainSetting="@{weeklyWeather.nightRain}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="3dp"
                android:textAppearance="@style/TextAppearance.ShortWeather.Caption1"
                android:textColor="@color/short_weather_gray_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="60%" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_weekly_weather_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_weekly_weather_temp_up"
                tempSetting="@{weeklyWeather.minTemp}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.ShortWeather.Subhead2"
                android:textColor="@color/short_weather_gray_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded"
                tools:text="-2°" />

            <TextView
                android:id="@+id/tv_weekly_weather_temp_down"
                tempSetting="@{weeklyWeather.maxTemp}"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.ShortWeather.Subhead2"
                android:textColor="@color/short_weather_gray_7"
                app:layout_constraintStart_toEndOf="@id/tv_weekly_weather_temp_up"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded"
                tools:text="9°" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
