<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:id="@+id/weekly_weather_header_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/weekly_weather_header_day"
            android:textAppearance="@style/TextAppearance.ShortWeather.Caption1"
            android:textColor="@color/short_weather_gray_7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weekly_weather_header_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:gravity="center"
            android:text="@string/weekly_weather_header_time"
            android:textAppearance="@style/TextAppearance.ShortWeather.Caption1"
            android:textColor="@color/short_weather_gray_7"
            app:layout_constraintEnd_toStartOf="@+id/weekly_weather_header_temperature"
            app:layout_constraintStart_toEndOf="@+id/weekly_weather_header_day"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weekly_weather_header_temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/weekly_weather_header_temperature"
            android:textAppearance="@style/TextAppearance.ShortWeather.Caption1"
            android:textColor="@color/short_weather_gray_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/weekly_weather_header_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>