<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ultrafineDust"
            type="org.shortweather.data.model.UltrafineDust" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_today_weather_ultrafine_dust"
            dustBackground="@{ultrafineDust.ultrafineDustLevel}"
            dustTextColor="@{ultrafineDust.ultrafineDustLevel}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:text="@string/today_weather_ultrafine_dust"
            android:textAppearance="@style/TextAppearance.ShortWeather.Caption1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>